# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "30.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.6"
  }
  digests {
    sha256: "%\251\350\346\275!e\243eB\220\355\273RWR\211\330\371\326\\e\334\250\352\275X\"P\314\277!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.4.0"
  }
  digests {
    sha256: "\226\376\373\255Q\216\237\204\3544\357\366\005\255\372\240~EG\357\220F\271\217\201\000\270\316e_\236\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.0"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.1"
  }
  digests {
    sha256: "\032\261\245\005L\270#\225H\177\340d]\317\354j\314\224\357\271\364\227/\347\027\250\277\366\220[\216\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.2.1"
  }
  digests {
    sha256: "\340\362\261\033\223\347y\361>\177\314j\221rJ\353\a\021\024\225\234U\321\236~\000(\300\240\020\003\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "D\271\0232\206\376LU\003\221\317U\005{\'H2<@R\266\204\022\337\017\214\203\357\326\004H$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.19.2"
  }
  digests {
    sha256: "\277\305\230GC\222\240\025\300P\323K\343\213\270N\263\230h\t7N\254Ct \325\026\200\025\016\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.44.1"
  }
  digests {
    sha256: "Z-\232)\\nw\313Na^\324Q\236\334\256$2\267\202\214\254,\301\250\356y\214\377\264<\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.44.1"
  }
  digests {
    sha256: "\220}\327]\226\204\334\321\345fHV\344Z\240^\a(p\257\221yncT\005\371c\370$1\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.44.1"
  }
  digests {
    sha256: "]+\325\216@\003\346\270D\v5\226\300\200\236\365\306QYMb\224>\333E\235_\250\"s\275/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.44.1"
  }
  digests {
    sha256: "\227\005\237\357\2362^\317\3140B\231!\221n\272\314\3246\317V\001\257Mpn\361\366\023\365\352\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1.1-android"
  }
  digests {
    sha256: "5_y5/\214%/+\332\240lh|H6\243\200\026\312\314\374L(\321j\347~\317\337\372/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.19"
  }
  digests {
    sha256: "\346~\302|\356\257\023\253]T\317_\333\314TLA\264\333\215\002\331\360\006g\214\312,|\023\356\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.23.0"
  }
  digests {
    sha256: "\307\005\265\301\f\030\37702\271\350\027B\274/k\016V\a\366\246\337\300\310\255\f\377u\324\2210B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.44.1"
  }
  digests {
    sha256: "\354\3258\264{D\264c\217\241+y*\342\254\030\311\262\214]Z\226Y[\035;u\321\257BJ\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.44.1"
  }
  digests {
    sha256: "\036S\262\363\330V\356\203\376X\367\270\2326\030\016\000\307\221A\373\311u&\202\321\375\263k\313\223\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.44.1"
  }
  digests {
    sha256: "\303N\026\300\205V\215\360\312\213\"\327\376\023&\231\235[\341\222\336\262\256\005r8\354\017w\a\241\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.1.1"
  }
  digests {
    sha256: "2\3579N\352\027D]4`\241\037q(\357A/\232\240\223\315\000\020n\234\373\3546;\027\242\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "24.2.1"
  }
  digests {
    sha256: "\\>\276\255\374\037\356\322\373 \303\251t\311\361\b\342\006\2103\257\033\236S,\332j\205\3137\001\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "21.0.6"
  }
  digests {
    sha256: "\347\t\271\226\003QQU0)\263>\363\217\322\270\246\035\353+\344l\317\027\366T\351\252\016Vz\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-800594f1f4a6674010a6f1603c07a919b4d7ebd7"
  }
  digests {
    sha256: "8\323V\367dB[\276\220\352\n\201\213v\273\337\246\246\\\230c\300\363\302*\025r\237\235\227\332\331"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "D\f\277\345\265\346\212\230\235?\030\317\023\030\261\02056 \335\276\320v!w^5\030\375\f\000\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.2.3"
  }
  digests {
    sha256: "\314a\221\021\340Vf\252\377~d\324\0205o\205\364@-\301q\305}\202P\264\242QFn\247\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.4.2"
  }
  digests {
    sha256: "KK\345\333\203[\001]_\306/7\231\032\022\250\367\230\204E\312\006.\360IE\021%\273L\017\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.0.1"
  }
  digests {
    sha256: "\306\177w\244\207p\006 Z\035\'\2075\202\342\270\237U\222\321/\227\202\251\307\302u\222\nb\317\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.1"
  }
  digests {
    sha256: "ma\330]p\262\004\331\036JW\341\233\345e\306\366\374\231\003\024w\226\254\353Zt\302\261R\355\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "20.6.0"
  }
  digests {
    sha256: "\022\353~\244\301\321US,w\330\030w\207\227\031N\232I\255\363\377\370)C]\200/\206\234\261\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "20.6.0"
  }
  digests {
    sha256: "\247\232T\3428\177%c9q\250\237\201^7_\252g\000\v5\251\205\252\313\241\376\374\020\032x\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "20.6.0"
  }
  digests {
    sha256: "u\031\254\313\v\376\330|\240\356Od\374[n\a\327\270+_b\346\024\036e\227@]\230\036\256,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.3"
  }
  digests {
    sha256: "\356\204\260\177*\324\260P\211\347K\255\201U\024\006%/`\275\244\261\250W\034]\3731AM`\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.3"
  }
  digests {
    sha256: "29\202\267\361\224\346#\313Lf\234\3260\220\017\317\360\250u\261+1U\251\364\203t\277\212\200\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "1.0.0"
  }
  digests {
    sha256: "{HXBR|\3219rN\'\034A\240\222t@Tk\016+\306\321\263\251\367b\260;\"\305w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.0"
  }
  digests {
    sha256: "3B\335\033\036\371V\003\242\264O<0\'c\022\372a\216j\030T\b\224.\313\264\357O\210\356S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "19.0.1"
  }
  digests {
    sha256: "S\2120\001\242\347\\\r\344.\245\023\030l\354>\317*D\204z\350H\311D\276\357\247<Xp\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-800594f1f4a6674010a6f1603c07a919b4d7ebd7"
  }
  digests {
    sha256: "i\271\340{\355[\333\366\272!\035D%\313K\207F\313\240\2431)\327O\035@#\274\225\353\353\267"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-800594f1f4a6674010a6f1603c07a919b4d7ebd7"
  }
  digests {
    sha256: "\250\331\255z\3134\330C2\312TaI\347\356\356\310\nW`\316\v\260e\036\035}\363\214_\244\021"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-800594f1f4a6674010a6f1603c07a919b4d7ebd7"
  }
  digests {
    sha256: "\364k\354\350\306MV\300\204\307\027HvJ\024iN`:;\227\355\303\241\vm\273\005\242\244@\375"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\350\034`^\335\222\201\021x>N$~\225\325\274\027\366\260\362\347\216\210\273\n\230\3221\276\323C\226"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 38
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 9
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 37
}
library_dependencies {
  library_index: 40
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 41
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 42
  library_dep_index: 32
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 9
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 61
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 63
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 64
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
}
library_dependencies {
  library_index: 66
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 65
}
library_dependencies {
  library_index: 68
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 11
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 11
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 6
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 74
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 74
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 79
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 80
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 82
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 84
  library_dep_index: 26
  library_dep_index: 19
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 27
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 93
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
}
library_dependencies {
  library_index: 85
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 21
}
library_dependencies {
  library_index: 89
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 90
  library_dep_index: 11
  library_dep_index: 91
}
library_dependencies {
  library_index: 90
  library_dep_index: 13
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 4
  library_dep_index: 29
}
library_dependencies {
  library_index: 92
  library_dep_index: 89
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 93
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 46
}
library_dependencies {
  library_index: 95
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 96
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 109
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 97
  library_dep_index: 33
}
library_dependencies {
  library_index: 98
  library_dep_index: 33
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 97
  library_dep_index: 33
  library_dep_index: 106
  library_dep_index: 108
}
library_dependencies {
  library_index: 100
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 91
  library_dep_index: 11
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 11
  library_dep_index: 105
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 14
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
}
library_dependencies {
  library_index: 105
  library_dep_index: 13
}
library_dependencies {
  library_index: 106
  library_dep_index: 33
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 33
}
library_dependencies {
  library_index: 108
  library_dep_index: 4
  library_dep_index: 98
  library_dep_index: 33
}
library_dependencies {
  library_index: 109
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 111
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 112
  library_dep_index: 34
}
library_dependencies {
  library_index: 112
  library_dep_index: 33
}
module_dependencies {
  module_name: "base"
  dependency_index: 65
  dependency_index: 110
  dependency_index: 67
  dependency_index: 66
  dependency_index: 111
  dependency_index: 113
  dependency_index: 114
  dependency_index: 115
  dependency_index: 0
  dependency_index: 38
  dependency_index: 4
  dependency_index: 68
  dependency_index: 75
  dependency_index: 11
  dependency_index: 76
  dependency_index: 57
  dependency_index: 77
  dependency_index: 52
  dependency_index: 79
  dependency_index: 40
  dependency_index: 81
  dependency_index: 82
  dependency_index: 2
  dependency_index: 83
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 90
  dependency_index: 1
  dependency_index: 5
  dependency_index: 116
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
